[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_choun"]
[ext_resource type="Texture2D" path="res://assets/img/ocean_tiles.png" id="2_ya4ey"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_eb6dy"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="4_trceg"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="5_a8y0u"]
[ext_resource type="AudioStream" path="res://assets/audio/ocean_ambient.wav" id="6_jkv2x"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="7_jbj1t"]
[ext_resource type="Script" path="res://scripts/hud_controller.gd" id="8_muem4"]
[ext_resource type="PackedScene" path="res://scenes/combat_screen.tscn" id="9_dp3eg"]
[ext_resource type="Script" path="res://scripts/combat_ui_controller.gd" id="10_0ld40"]

[node name="Main" type="Node2D" unique_id=1042365555]
script = ExtResource("1_choun")

[node name="Camera2D" type="Camera2D" parent="." unique_id=688522898]
zoom = Vector2(2, 2)

[node name="OceanTile_0_0" type="Sprite2D" parent="." unique_id=1717052423]
position = Vector2(-1024, -1024)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_0_1" type="Sprite2D" parent="." unique_id=1605196248]
position = Vector2(-1024, -512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_0_2" type="Sprite2D" parent="." unique_id=642892906]
position = Vector2(-1024, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_0_3" type="Sprite2D" parent="." unique_id=123836910]
position = Vector2(-1024, 512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_0_4" type="Sprite2D" parent="." unique_id=910974568]
position = Vector2(-1024, 1024)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_1_0" type="Sprite2D" parent="." unique_id=826266943]
position = Vector2(-512, -1024)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_1_1" type="Sprite2D" parent="." unique_id=27252260]
position = Vector2(-512, -512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_1_2" type="Sprite2D" parent="." unique_id=110055816]
position = Vector2(-512, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_1_3" type="Sprite2D" parent="." unique_id=1597590857]
position = Vector2(-512, 512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_1_4" type="Sprite2D" parent="." unique_id=2107896311]
position = Vector2(-512, 1024)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_2_0" type="Sprite2D" parent="." unique_id=1760446603]
position = Vector2(0, -1024)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_2_1" type="Sprite2D" parent="." unique_id=1420333456]
position = Vector2(0, -512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_2_2" type="Sprite2D" parent="." unique_id=1708808621]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_2_3" type="Sprite2D" parent="." unique_id=1685730418]
position = Vector2(0, 512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_2_4" type="Sprite2D" parent="." unique_id=520695409]
position = Vector2(0, 1024)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_3_0" type="Sprite2D" parent="." unique_id=1920264826]
position = Vector2(512, -1024)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_3_1" type="Sprite2D" parent="." unique_id=95495013]
position = Vector2(512, -512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_3_2" type="Sprite2D" parent="." unique_id=407347132]
position = Vector2(512, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_3_3" type="Sprite2D" parent="." unique_id=1439141381]
position = Vector2(512, 512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_3_4" type="Sprite2D" parent="." unique_id=614767872]
position = Vector2(512, 1024)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_4_0" type="Sprite2D" parent="." unique_id=482604500]
position = Vector2(1024, -1024)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_4_1" type="Sprite2D" parent="." unique_id=983739156]
position = Vector2(1024, -512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_4_2" type="Sprite2D" parent="." unique_id=1440868568]
position = Vector2(1024, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_4_3" type="Sprite2D" parent="." unique_id=718889503]
position = Vector2(1024, 512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="OceanTile_4_4" type="Sprite2D" parent="." unique_id=2105657302]
position = Vector2(1024, 1024)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ya4ey")

[node name="Player" type="CharacterBody2D" parent="." unique_id=377190519 instance=ExtResource("3_eb6dy")]
collision_mask = 0
motion_mode = 1
script = ExtResource("4_trceg")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=423356068]
script = ExtResource("5_a8y0u")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1742850671]
stream = ExtResource("6_jkv2x")
volume_db = -10.0
autoplay = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1786797761 instance=ExtResource("7_jbj1t")]
layer = 10
script = ExtResource("8_muem4")

[node name="CombatScreen" type="CanvasLayer" parent="." unique_id=619519174 instance=ExtResource("9_dp3eg")]
layer = 20
script = ExtResource("10_0ld40")
